#  Copyright (C) 2005-2005 Dave Brondsema, Andrew Schamp
#  This file is part of Konfidi http://konfidi.org/
#  It is licensed under two alternative licenses (your choice):
#      1. Apache License, Version 2.0
#      2. GNU Lesser General Public License, Version 2.1
#
#
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
# Configuration file for Trust Server
#
# Copy this file to trustserver.cfg and then modify settings for your server
#
#

# provides the URLs of the required XML and RDF schemas, ontologies, etc.
# (won't this be handled by the FOAF server?  hmm..)
[Schema]
foaf_url: http://xmlns.com/foaf/0.1/
trust_url: http://svn.berlios.de/viewcvs/*checkout*/konfidi/schema/trunk/trust.owl
wot_url: http://xmlns.com/wot/0.1/
rdf_url: http://www.w3.org/2000/01/rdf-schema

# server variables (port, etc.)
[Server]
# host address/name the server will listen on (default: all) 
# leave blank ("host: ") to bind to all
# binding to localhost on linux may bind to 'lo' not 'ethX' which will make it not publically accessible
#host: 

# the port the update thread listens on (default: 50010)
#update_port: 50010

# the port the query thread listens on (default: 50000)
#query_port: 50000

# this section is for info on the FOAF server, and synchronization, etc.
[FOAF Server] 

[Trust Server]
# The strategy to use as default.  The class must exist in TrustStrategies/, and be a subclass of TrustStrategies.ReadOnly or TrustStrategies.ReadWrite.  The class must be defined in a file of the same name (e.g. "Prototype" for PrototypeTPF.py).
# unimplemented
default_strategy: Multiplicative

[Strategies]
strategy_password: konfidi
